@import url(./css/header.css);
@import url(./css/content.css);
@import url(./css/footer.css);
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
li {
    list-style: none;
}
.container {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
.content-first-img {
    height: 500px;
    width: 100%;
    background-image: url(z4901263615956_2fa3c3eba3ffc7ec4b324474a6d47b89.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    object-fit: cover;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.grid-img1 {
    background-image: url(./z4901263615908_89b48ffaf59baebe8b5fbbe04d856de2.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    object-fit: cover;
    grid-column: 1/4;
    grid-row: 1/3;
    border-radius: 8px;
}
.grid-img2 {
    background-image: url(./z4901263612562_190036a65d9b76d912f6b23cb31013ff.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    object-fit: cover;
    grid-column: 4/6;
}
.grid-img3 {
    background-image: url(./z4901263624574_0a23a4ca14c7b592a6cb39ead49b81a0.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    object-fit: cover;
    grid-column: 4/6;
}
.grid-img1,
.grid-img2,
.grid-img3 {
    display: flex;
    flex-direction: column;
}
.img-under-special {
    font-size: 50px;
}
.under-first-img {
    display: flex;
    flex-direction: row;
    gap: 5px;
}
